[pytest]
# Only pick up Python test files named test_*.py
python_files = test_*.py

# Ignore virtual environment and other unnecessary folders
norecursedirs = lib .venv __pycache__

# Add options for coverage
addopts = --cov=blog --cov-report=term-missing
